# spring5-mvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/spring5mvc/config/: AppInitializer.java  WebMvcConfig.java
src/main/java/spring5mvc/controller/: GenericController.java
src/main/java/spring5mvc/model/: Utente.java
src/main/java/spring5mvc/service/: UtenteService.java
src/main/java/spring5mvc/service/impl/: UtenteServiceImpl.java
src/main/resources/testi/: messages.properties
src/main/webapp/WEB-INF/views/: elabora.jsp  homepage.jsp
